# SpringBootMVC

./: README.md  pom.xml
src/main/java/com.cn/: Application.java
src/main/java/com.cn/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com.cn/controller/: HomeController.java  TestController.java
src/test/java/com.cn/RepositoryTest/: MysqlTest.java
src/test/java/com.cn/ServiceTest/: HelloTest.java
